:root {
  --font-body: "Source Sans Pro", sans-serif;
  --font-headline: "Montserrat", sans-serif;
  --font-family: "Quicksand", sans-serif;
  --font-a: "Architects Daughter", cursive;
  --primary-color: #2ec4b6;
  --secondary-color: #cbf3f0;
  --tertiary-color: #ffbf69;
  --quaternary-color: #ff9f1c;
  --accent-grey: #303030;
  --base-color: white;
  --text-color: black;
  --light-background: #fefefe;
  --dark-grey: #000000;
  --counter-color: #fcd000;
  --link-main: rgb(0, 162, 255);
  --link-visited: rgb(221, 2, 221);
  --link-hover: #ffbf69;
  --link-active: rgba(255, 0, 0, 0.5);
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.6em;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--font-family);
  color: var(--text-color);
}
html,
body {
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
main {
  background-color: var(--base-color);
}
body {
  background-color: var(--base-color);
}
.navbar {
  display: grid;
  gap: 1em;
  grid-template-columns: 15% auto 10%;
  align-items: center;
  justify-content: space-around;
  justify-items: center;
  background-color: var(--tertiary-color);
  color: #000;
  padding: 1em;
}
.navbar img {
  width: 4rem;
  margin-right: 10%;
}
.navbar h1 {
  font-family: var(--font-headline);
  font-size: 2.4rem;
  padding-left: 0.3rem;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}
.navbar ul {
  font-family: var(--font-family);
}
label {
  float: left;
  padding: 0 1em;
  text-align: center;
  min-width: 51px;
  color: var(--light-grey);
}
div.searchScopeContainer {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin: 0 auto -12px auto;
  grid-column: 1/4;
  padding: 0 5px;
}
div.searchScopeContainer input {
  min-width: 51px;
}
input[name="searchScope"] {
  accent-color: #615555;
}
.search-container {
  grid-column: 1/4;
  width: 100%;
}
.search-container input {
  width: 300px;
  height: 50px;
  margin: auto;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}
.search-container form {
  margin: auto;
  text-align: center;
}
.bannerS h2 {
  font-family: var(--font-he);
}
input[type="search"] {
  transition: width 0.5s ease-in-out;
}
input[type="search"]:focus {
  width: 100%;
  text-align: left;
}
.nav-links a {
  color: #000;
  font-family: var(--font-a);
}
.logo {
  font-size: 22px;
  display: flex;
  align-items: center;
  max-width: 100px;
}
.hamburger1 {
  height: 45px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  z-index: 120;
}
input[type="checkbox"] {
  display: none;
}
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
.hamburger1 div {
  background-color: #3d3d3d;
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#toggle1 {
  display: none;
}
#toggle1:checked + .hamburger1 .top {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: 22.5px;
}
#toggle1:checked + .hamburger1 .meat {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: -5px;
}
#toggle1:checked + .hamburger1 .bottom {
  -webkit-transform: scale(0);
  transform: scale(0);
}
#toggle1:checked ~ .menu {
  height: 175px;
}
.menu {
  margin-top: 3.5em;
  display: flex;
  gap: 1em;
  font-size: 18px;
  position: relative;
  z-index: 5;
  border: 1px solid #000;
}
.menu li:hover {
  border-radius: 5px;
  transition: 1.3s ease;
}
.menu li {
  padding: 5px 14px;
  gap: 1em;
}
.darkModeToggle {
  border: none;
}
footer a:link {
  color: var(--link-main);
  background-color: transparent;
  text-decoration: none;
}
footer a:visited {
  color: var(--link-visited);
  background-color: transparent;
  text-decoration: none;
}
footer a:hover {
  color: var(--link-hover);
  background-color: transparent;
  text-decoration: underline;
}
footer a:active {
  color: var(--link-active);
  background-color: transparent;
  text-decoration: underline;
}
.logoFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding-top: 5%;
}
.whiteCloud {
  font-family: var(--font-headline);
  color: #fff;
}
.address {
  text-align: center;
}
.socialMedia {
  text-align: center;
}
.footerMenu {
  border: none;
  font-family: var(--font-a);
  font-size: 1.6rem;
  text-align: center;
  align-items: center;
  padding-top: 5%;
}
.footerMenu li a {
  text-align: center;
  border: none;
  border-radius: 8px;
  color: #fff;
  transition: transform 0.2s;
}
.footerMenu li {
  padding: 10px 0 10px 0;
}
.footerMenu li:hover {
  border-radius: 5px;
  background-color: rgba(204, 204, 204, 0.502);
  transition: transform 0.2s;
}
.footerMenu a:link {
  color: var(--link-main);
  background-color: transparent;
  text-decoration: none;
}
.footerMenu a:visited {
  color: #fff;
  background-color: transparent;
  text-decoration: none;
}
.footerMenu a:hover {
  color: #fff;
  background-color: transparent;
  text-decoration: underline;
}
.footerMenu a:active {
  color: var(--link-active);
  background-color: transparent;
  text-decoration: underline;
}
.links {
  padding-top: 20px;
  text-align: center;
}
.column {
  background-color: #303030;
  padding: 10px;
}
.column1 {
  background-color: #303030;
  padding: 10px;
}
.row {
  background-color: #303030;
}
.dmModePointer {
  cursor: pointer;
}
@media (max-width: 880px) {
  .menu {
    display: none;
    position: absolute;
    background-color: var(--tertiary-color);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .menu li:hover {
    display: inline-block;
    background-color: var(--quaternary-color);
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }
}
.banner h2 {
  font-size: 4rem;
  padding: 2rem 1rem 1rem 3rem;
  color: var(--white);
  font: var(--font-family);
}
.banner p {
  color: var(--white);
  font-size: 2rem;
  padding: 1rem 2rem 0.2rem 3rem;
}
.bannerS-image {
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.textHero {
  text-align: center;
  padding-top: 90px;
  position: relative;
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.h2Hero {
  font-size: 40px;
  color: #fff;
  text-shadow: 2px 2px black;
}
.pHero {
  color: #fff;
  text-align: center;
  padding-top: 10px;
  font-size: 25px;
  text-shadow: 2px 2px black;
}
.bookshelf {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.bookshelf img {
  flex-wrap: wrap;
  margin: 2rem 2rem 2rem 2rem;
}
.banner2 p {
  font-size: 1.24rem;
  padding: 1rem 1rem 1rem 1rem;
  color: var(--dark-grey);
  text-align: left;
  font-family: var(--font-family);
}
.banner2 h3 {
  font-size: 2rem;
  color: var(--primary-color);
  padding: 1rem 1rem 2rem 2rem;
  font-family: var(--font-headline);
}
.banner2 h2 {
  font-size: 2rem;
  color: var(--quaternary-color);
  padding: 1rem 1.25rem 2rem 1rem;
  font-family: var(--font-headline);
}
.banner2 img {
  padding: 1rem 1rem 1rem 1rem;
  align-items: center;
  max-width: 25rem;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 20rem);
}
.wrapper {
  display: flex;
  flex-direction: row;
}
.main-footer {
  font-size: 0.4;
  background-color: var(--accent-grey);
}
.footer-banner p {
  color: var(--primary-color);
  size: 10rem;
}
.column {
  background-color: var(--accent-grey);
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.btn {
  border: 1px solid var(--black);
  outline: none;
  padding: 5px 5px;
  margin: 0.5em;
  background-color: var(--base-color);
  background-color: rgba(255, 150, 0, 0.302);
  cursor: pointer;
  font-size: 18px;
  border-radius: 8px;
}
#read_bttn,
#want_bttn,
#reading_bttn {
  max-width: 100%;
}
button.btnI {
  display: none;
}
.active {
  background-color: var(--quaternary-color);
  border: none;
  color: var(--base-color);
  border-radius: 8px;
  transform: scale(110%);
}
.btn:hover {
  border: none;
  background-color: var(--tertiary-color);
  color: var(--base-color);
  border-radius: 8px;
  transform: scale(115%);
}
.searchResults {
  max-width: 700px;
  margin: auto;
}
.searchResults h2 {
  padding: 30px 30px 0 30px;
  font-size: 1.4rem;
  color: var(--text-color);
}
#search_rotator {
  display: flex;
  justify-content: center;
}
.rotate_arrow {
  transform: rotate(180deg);
  display: inline-block;
}
.advancer,
.rewinder,
.back_to_top {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border: 10px outset gray;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  cursor: pointer;
}
.rewinder {
  margin-right: 3px;
  margin-left: 18px;
}
.advancer {
  margin-right: 18px;
}
button.back_to_top {
  margin-left: 30px;
  justify-self: end;
}
.advancer:hover,
.rewinder:hover,
.back_to_top:hover {
  background-color: #666;
  color: #fff;
}
.advancer:active,
.rewinder:active,
.back_to_top:active {
  background-color: #666;
  color: #fff;
  transition: 0.05s;
  transform: scale(1.05);
}
.back_to_top {
  margin-bottom: 1rem;
}
.greenButton {
  margin: 2em;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: var(--base-color);
  border-radius: 5px;
}
.greenButton:hover {
  background-color: var(--accent-grey);
  color: var(--light-background);
}
.result-div {
  margin: 1em 1em;
  display: grid;
  grid-template-columns: 25% 75%;
  border: 1px solid var(--quaternary-color);
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: var(--text-color);
}
.book-details {
  padding: 0.5em;
  color: var(--text-color);
}
.book_count {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.specialCount {
  display: block;
  margin: 0.5rem 0 0.75rem 0.5rem;
  color: var(--counter-color);
  font-size: 1.5rem;
  font-weight: bold;
  --size: 32px;
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  transform: rotate(-5deg);
  background: rgb(138, 137, 137);
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 1px 0 #999;
}
.result-div img {
  grid-column: 1;
  padding: 0.5em;
  width: 100%;
  border-radius: 10px;
}
.shelf_label {
  font-size: 12px;
  text-align: center;
}
.details_bttn_box {
  display: flex;
}
.details_bttn {
  grid-column: 2;
  width: fit-content;
  height: 30px;
  margin: 0 1rem 0 auto;
  background-color: var(--quaternary-color);
  padding: 0 0.5rem;
  border: 3px outset var(--base-color);
  cursor: pointer;
}
button.search_details_bttn {
  margin: 0 3.5rem 0.5rem auto;
}
@media only screen and (max-width: 32em) {
  div.addToShelfButtons button {
    font-size: 14px;
  }
  .result-div img,
  div.book_count {
    justify-content: flex-start;
    width: 100%;
    grid-column: 1;
  }
  .specialCount {
    grid-column: 1;
  }
  .result-div .book-details {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .result-div {
    margin: 0.1em 0.1em;
    display: grid;
    grid-template-columns: 35% 75%;
  }
  .progressInput,
  .progress {
    width: 50%;
    white-space: nowrap;
  }
  .book-details {
    font-size: 14px;
    width: 85%;
  }
  .search_details_bttn {
    margin: 0 2.5rem 0.5rem auto;
  }
}
.books_modal_title {
  margin-top: 0;
}
h2.books_modal_authors,
h2.books_modal_ratings,
h2.books_modal_summary_title {
  padding: 0;
  margin: 0;
}
img.book_modal_img {
  max-width: 300px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  color: var(--text-color);
  background-color: var(--base-color);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 80%;
}
.close {
  color: var(--light-grey);
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
}
.details_bttn:hover {
  background-color: #b06700;
  color: var(--base-color);
}
button.details_bttn:active {
  background-color: green;
  color: var(--base-color);
  transition: 0.05s;
  transform: scale(1.05);
}
.current_shelf {
  width: fit-content;
  margin: 0.5rem auto;
  background-color: var(--quaternary-color);
  border: none;
  font-size: 12px;
  border-radius: 7px;
  padding: 0.4em;
  color: #000;
}
.addToShelfButtons button {
  margin: 0.1em;
  background-color: var(--quaternary-color);
  border: none;
  padding: 0.4em;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 7px;
}
.addToShelfButtons button:hover {
  background-color: var(--tertiary-color);
  color: var(--dark-grey);
  transition: 0.3s ease;
}
.addToShelfButtons button:active {
  background-color: var(--tertiary-color);
  color: #fff;
}
button.book_delete {
  background-color: #f83f3f;
  color: var(--base-color);
  border: 3px outset var(--base-color);
  cursor: pointer;
  border-radius: 8px;
}
.addToShelfButtons button.book_delete:hover {
  background-color: #b00000;
  color: var(--base-color);
}
button.book_add {
  background-color: var(--primary-color);
  color: var(--base-color);
  border: 3px groove var(--base-color);
  cursor: pointer;
}
.addToShelfButtons button.book_add:hover {
  background-color: green;
  color: var(--base-color);
}
.addToShelfButtons button.book_add:active {
  background-color: green;
  color: var(--base-color);
  transition: 0.05s;
  transform: scale(1.05);
}
#my_book_lists {
  max-width: 98%;
}
div#MyLIB {
  padding-bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
#card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card_size {
  max-width: 400px;
}
.shelf_title {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 0.5rem 1rem;
  background-color: var(--tertiary-color);
  border: 1px solid orange;
  width: fit-content;
}
.progress {
  margin: 10px;
  width: 100%;
}
p.alert,
p.count_message {
  font-family: var(--font-family);
  font-size: var(--font-base);
  font-weight: 900;
  background-color: var(--tertiary-color);
  border: 1px solid orange;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 40px;
  max-width: 500px;
  cursor: pointer;
}
p.alert {
  display: flex;
  justify-content: space-around;
}
.hide {
  display: none;
}
p.count_message {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: -2rem;
  max-width: 475px;
}
span.count {
  font-size: 2rem;
  font-weight: 900;
}
p.empty_shelf_text {
  text-align: center;
}
